# netty-study

./: README.md
note/: Netty.md  序列化框架的选型和比对.md
source/nettystudy/ch08-protobuf/: pom.xml
source/nettystudy/ch08-protobuf/src/main/java/cn/hello/: Client.java  ClientInboundHandler.java  Server.java  ServerInboundHandler.java
source/nettystudy/ch08-protobuf/src/main/java/cn/hello/protobuf/: Student.proto  StudentOuter.java
source/nettystudy/ch12-serialization-comparison/: pom.xml
source/nettystudy/ch12-serialization-comparison/src/main/java/cn/hznu/: SerializationTest.java  SerializationTestTemplate.java  SerializationUtils.java
source/nettystudy/ch12-serialization-comparison/src/main/java/cn/hznu/hessian/: HessianSerializationUtils.java  SerializationTest.java
source/nettystudy/ch12-serialization-comparison/src/main/java/cn/hznu/hessian/utils/: HessianSerializationUtils.java
source/nettystudy/ch12-serialization-comparison/src/main/java/cn/hznu/jdk/: JDKSerializationUtils.java  SerializationTest.java
source/nettystudy/ch12-serialization-comparison/src/main/java/cn/hznu/jdk/utils/: JDKSerializationUtils.java
source/nettystudy/ch12-serialization-comparison/src/main/java/cn/hznu/kryo/: KryoSerializationUtils.java  SerializationTest.java
source/nettystudy/ch12-serialization-comparison/src/main/java/cn/hznu/kryo/utils/: KryoSerializationUtils.java
source/nettystudy/ch12-serialization-comparison/src/main/java/cn/hznu/pojo/: POJO.java
source/nettystudy/ch12-serialization-comparison/src/main/java/cn/hznu/protobuf/: ProtobufSerializationUtils.java
source/nettystudy/ch12-serialization-comparison/src/main/java/cn/hznu/protobuf/proto/: POJOOuter.java
source/nettystudy/ch12-serialization-comparison/src/main/java/cn/hznu/protostuff/: ProtostuffSerializationUtils.java  SerializationTest.java
source/nettystudy/ch12-serialization-comparison/src/main/java/cn/hznu/protostuff/pojo/: POJO.java  POJOOuter.java
source/nettystudy/ch12-serialization-comparison/src/main/java/cn/hznu/protostuff/utils/: ProtostuffSerializationUtils.java
source/nettystudy/ch12-serialization-comparison/src/main/java/cn/hznu/rpc/: SerializationTest.java
source/nettystudy/ch12-serialization-comparison/src/main/java/cn/hznu/rpc/proto/: POJO.proto  POJOOuter.java
source/rpc-framework/: pom.xml
source/rpc-framework/rpc-client/: pom.xml
source/rpc-framework/rpc-client/src/main/java/cn/qh/: NettyClientMain.java
source/rpc-framework/rpc-client/src/main/java/cn/qh/controller/: IRpcCalculationServiceController.java  IRpcHelloServiceController.java  IRpcPersonServiceController.java
source/rpc-framework/rpc-common/: pom.xml
source/rpc-framework/rpc-common/src/main/java/cn/qh/entity/: RpcServiceProperties.java
source/rpc-framework/rpc-common/src/main/java/cn/qh/enums/: CompressTypeEnum.java  RpcResponseCode.java  SerializationTypeEnum.java
source/rpc-framework/rpc-common/src/main/java/cn/qh/extension/: ExtensionLoader.java  Holder.java  SPI.java
source/rpc-framework/rpc-common/src/main/java/cn/qh/factory/: SingletonFactory.java
source/rpc-framework/rpc-helloworld/: pom.xml
source/rpc-framework/rpc-helloworld/src/main/java/cn/qh/pojo/: Person.java
source/rpc-framework/rpc-helloworld/src/main/java/cn/qh/service/: IRpcCalculationService.java  IRpcHelloService.java  IRpcPersonService.java
source/rpc-framework/rpc-server/: pom.xml
source/rpc-framework/rpc-server/src/main/java/cn/qh/: NettyServerMain.java
source/rpc-framework/rpc-server/src/main/java/cn/qh/service/: IRpcCalculationServiceImpl.java  IRpcHelloServiceImpl.java  IRpcPersonServiceImpl.java
source/rpc-framework/rpc-simple/: pom.xml
source/rpc-framework/rpc-simple/src/main/java/cn/qh/annotation/: RpcReference.java  RpcScan.java  RpcService.java
source/rpc-framework/rpc-simple/src/main/java/cn/qh/compress/: Compress.java
source/rpc-framework/rpc-simple/src/main/java/cn/qh/compress/gzip/: GzipCompress.java
source/rpc-framework/rpc-simple/src/main/java/cn/qh/config/: CustomShutdownHook.java
source/rpc-framework/rpc-simple/src/main/java/cn/qh/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
source/rpc-framework/rpc-simple/src/main/java/cn/qh/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
source/rpc-framework/rpc-simple/src/main/java/cn/qh/provider/: ServiceProvider.java  ServiceProviderImpl.java
source/rpc-framework/rpc-simple/src/main/java/cn/qh/proxy/: RpcClientProxy.java
source/rpc-framework/rpc-simple/src/main/java/cn/qh/register/: ServiceDiscovery.java  ServiceRegister.java
source/rpc-framework/rpc-simple/src/main/java/cn/qh/register/zk/: ZkServiceDiscovery.java  ZkServiceRegister.java
source/rpc-framework/rpc-simple/src/main/java/cn/qh/remoting/constants/: RpcConstants.java
source/rpc-framework/rpc-simple/src/main/java/cn/qh/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
source/rpc-framework/rpc-simple/src/main/java/cn/qh/serialize/: Serializer.java  SerializerException.java
source/rpc-framework/rpc-simple/src/main/java/cn/qh/spring/: CustomScanner.java  RpcScannerRegister.java  SpringBeanPostProcessor.java
source/simple-rpc-framework/: pom.xml
source/simple-rpc-framework/rpc-client/: pom.xml
source/simple-rpc-framework/rpc-client/src/main/java/cn/qiu/consumer/: RpcConsumer.java
source/simple-rpc-framework/rpc-common/: pom.xml
source/simple-rpc-framework/rpc-common/src/main/java/cn/qiu/api/: IRpcHelloService.java  IRpcService.java
source/simple-rpc-framework/rpc-common/src/main/java/cn/qiu/codec/: RpcDecoder.java  RpcEncoder.java
source/simple-rpc-framework/rpc-common/src/main/java/cn/qiu/protocol/: RpcMessage.java  RpcRequest.java  RpcResponse.java
source/simple-rpc-framework/rpc-common/src/main/java/cn/qiu/serialize/: MySerializer.java
source/simple-rpc-framework/rpc-server/: pom.xml
source/simple-rpc-framework/rpc-server/src/main/java/cn/qiu/provider/: IRpcHelloServiceImpl.java  IRpcServiceImpl.java
source/simple-rpc-framework/rpc-server/src/main/java/cn/qiu/registry/: RegistryHandler.java  RpcRegistry.java
(+190 files in other folders)
